stages:
  - build_and_test
  - analysis

# If you are looking for a place where to add 'UNITY_LICENSE_FILE' and other secrets, please visit your project's gitlab page:
# settings > CI/CD > Variables instead
variables:
  BUILD_NAME: GameCasual
  UNITY_ACTIVATION_FILE: ./unity3d.alf
  UNITY_VERSION: "2020.1.11f1"
  IMAGE: unityci/editor # https://hub.docker.com/r/unityci/editor
  IMAGE_VERSION: "0.9" # https://github.com/game-ci/docker/releases


image: $IMAGE:$UNITY_VERSION-base-$IMAGE_VERSION

.unity_before_script: &unity_before_script
  before_script:
    - chmod +x ./ci/before_script.sh && ./ci/before_script.sh

.cache: &cache
  cache:
    key: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-$TEST_PLATFORM"
    paths:
      - ./Library/


# run this job when you need to request a license
# you may need to follow activation steps from documentation
get-activation-file:
  rules:
    - if: '$UNITY_LICENSE == null'
      when: manual
  stage: build_and_test
  script:
    - chmod +x ./ci/get_activation_file.sh && ./ci/get_activation_file.sh
  artifacts:
    paths:
      - $UNITY_ACTIVATION_FILE
    expire_in: 10 min # Expiring this as artifacts may contain sensitive data and should not be kept public


build:
  stage: build_and_test
  <<: *unity_before_script
  <<: *cache
  script:
    - ls
    - ${UNITY_EXECUTABLE:-xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' unity-editor} -projectPath='.' -quit -batchmode -nographics -executeMethod UnityEditor.SyncVS.SyncSolution
    - ls
  artifacts:
    paths:
      - ./*
  tags:
    - gitlab-org
    
 
#this is for analysis   
gendarme:
  image: firdiar/unity-gendarme:mono
  stage: analysis
  allow_failure: true
  dependencies: 
    - build
  script:
    - ls
    - mono /Unity-Gendarme-2.10/gendarme.exe --html log_Review.html --set unity-full './Library/ScriptAssemblies/Assembly-CSharp.dll'
    - ls
  artifacts:
    when: always
    paths: [log_Review.html]
 
 
docker-sonarscanner:
  stage: analysis
  allow_failure: true
  image: firdiar/sonar-scanner-dotnet:unity-origin
  tags:
    - windows
  script:
    - dotnet /sonar-scanner/SonarScanner.MSBuild.dll begin /k:$SonarProjectKey /o:"gtion-production" /d:sonar.host.url=https://sonarcloud.io /d:sonar.login=$SonarLogin 
    - dotnet build sonarqube-cloud-test.sln
    - dotnet /sonar-scanner/SonarScanner.MSBuild.dll end /d:sonar.login=$SonarLogin
    #- docker --version
    #- docker info
    #- docker run --name dotnet-scanner --rm -v $(pwd):/project -e PROJECT_KEY=$SonarProjectKey -e PROJECT_NAME=$SonarProjectKey -e PROJECT_VERSION=1.0 -e HOST=$SonarHostUrl -e LOGIN_KEY=$SonarLogin burakince/docker-dotnet-sonarscanner

 #
#sonarqube:
#  stage: gendarme_analysis
#  image: burakince/docker-dotnet-sonarscanner
#  script:
#    - ls
#    - dotnet --version
#    - 


